# POW-git

./: .gitignore
Spark/: Tp_Sparck.rar  spark_tp1-Eje(2,5,8,12).rar  tp1.vpp.bak_000f
Spark/CasoUso/: pom.xml
Spark/Tp_Sparck/: pom.xml
Spark/tp1/: pom.xml
Spark/tp2/: pom.xml
Spark/tp3/: pom.xml
Spark/tp3-modelos/: eje1.mdj
Spark/tp3/src/main/java/com/mycompany/tp3/: Equipo.java  EquipoController.java  EquipoDAO.java  IndexController.java  Jugador.java  JugadorControlador.java  JugadorDAO.java  Menu.java  Tp3.java  User.java  UserController.java  UserDAO.java
Spark/tp3/src/main/resources/img/: spark3.sql
Spark/tp3/src/main/resources/templates/: detalleequipo.vsl  detallejugador.vsl  encabezado.html  index.vsl  layout.vsl  listaequipos.vsl  login.vsl  main.vsl  style.css
javascript/: tp5.rar
javascript/tp3-eje3/: paddle.html  perro.html  serpiente.html  tigre.html
javascript/tp3-eje7/: lihuecalel.html  parqueluro.html  stiles.css
javascript/tp4/: Ejercicio1.html  Ejercicio2.html
javascript/tp4/Ejercicio4/: Ejercicio4.html  styles.css
javascript/tp4/Ejercicio5/: Ejercicio5.html
javascript/tp5/: eje1.html  eje10.html  eje11.html  eje12.html  eje13.html  eje3.html  eje9.html
javascript/tp5/Ejercicio10/: index.html  script.js
javascript/tp5/Ejercicio11/: index.html  script.js  style.css
javascript/tp5/Ejercicio4/: index.html  style.css
javascript/tp5/Ejercicio5/: index.html  (+1 more)
tp3-eje3/: basket.html  eje3.html  futbol.html  paddle.html  perro.html  serpiente.html  tigre.html
tp3-eje7/: casinoclub.html  estanciamalvina.html  index.html  lihuecalel.html  parqueluro.html  reservanatural.html  stiles.css
tp4/: Ejercicio1.html  eje1.html  eje2.html
tp4/Ejercicio4/: Ejercicio4.html  styles.css
tp5/: eje2.html
(+63 files in other folders)
