<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>
    <a href="eje3.html">Inicio</a>
</head>
<body background="https://img.freepik.com/vector-premium/piso-cancha-basquet-linea-fondo-madera-modelo_64749-2238.jpg?w=2000">
    <h1 >Basketball: </h1>
    <p>
        <img src="img/basketball.jpg" alt="Basketball" width="350" height="200" align="left" alt="Pelota de basketball">
        <h2 style="background: orange"><strong>Basketball </strong>
            El baloncesto2​ (del inglés basketball; de basket, 'canasta', y ball, 'pelota'), también conocido como básquetbol, basquetbol o simplemente básquet,n. 1​ es un deporte de equipo, jugado entre dos conjuntos de cinco jugadores cada uno durante cuatro períodos o cuartos de diez minutos cada uno. El objetivo del equipo es anotar puntos introduciendo un balón por la canasta, un aro a 3,05 metros sobre la superficie de la pista de juego del que cuelga una red. La puntuación por cada canasta o cesta es de dos o tres puntos, dependiendo de la posición desde la que se efectúa el tiro a canasta, o de uno, si se trata de un tiro libre por una falta de un jugador contrario. El equipo ganador es el que obtiene el mayor número de puntos.
            <b></b>
        </h2>	
    </p>
    <i >Mas informacion: <a href="https://es.wikipedia.org/wiki/Baloncesto">Basketball</a></i>
</body>
</html>