<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body style="background: lightgreen">
    <header></header>
    <nav></nav>
    <h1>Datos personales</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptate nam voluptas id quod, vel sapiente? Voluptas similique sunt itaque ipsum explicabo alias assumenda praesentium error! Quos a impedit magni.</p>
    <table border="solid" width="500" height="250" style="background: lightblue">
        <tr>
            <th>Animales</th>
            <th>Deportes</th>
        </tr>
        <tr>
            <td><center><a href="perro.html">Perro</a></center></td>
            <td><center><a href="futbol.html">Futbol</a></center></td>
        </tr>
        <tr>
            <td><center><a href="tigre.html">Tigre</a></center></td>
            <td><center><a href="basket.html">Basket</a></center></td>
        </tr>
        <tr>
            <td><center><a href="serpiente.html">Serpiente</a></center></td>
            <td><center><a href="paddle.html">Paddle</a></center></td>
        </tr>
    </table>
    <footer></footer>
</body>
</html>