<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol</title>
    <a href="eje3.html">Inicio</a>
</head>
<body background="https://www.elclasicofutbol5.com/wp-content/uploads/2015/06/cancha-dimensiones-futbol.jpg">
    <h1 >Futbol: </h1>
    <p>
        <img src="img/futbol.jpg" alt="Futbol" width="350" height="200" align="left" alt="Persona pisando una pelota">
        <h2 style="background: lightgreen"><strong>Futbol </strong>
            El fútbol o futbol (del inglés británico football, traducido como balompié)3 es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno mientras los árbitros se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas.
            <b></b>
        </h2>	
    </p>
    <i >Mas informacion: <a href="https://es.wikipedia.org/wiki/F%C3%BAtbol#:~:text=Se%20juega%20mediante%20una%20pelota,se%20denomina%20marcar%20un%20gol.">Futbol</a></i>
</body>
</html>