<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paddle</title>
    <a href="eje3.html">Inicio</a>
</head>
<body background="https://us.123rf.com/450wm/kingmaphotos/kingmaphotos2005/kingmaphotos200500063/147161385-deporte-recreativo-de-la-cancha-de-pickleball-en-estados-unidos-mirando-una-cancha-de-vector-azul-va.jpg?ver=6">
    <h1 style= >Paddle: </h1>
    <p>
        <img src="img/paddle.jpg" alt="Paddle" width="350" height="200" align="left" alt="Persona golpeando una pelota de tenis con una paleta">
        <h2 style="background: salmon"><strong>Paddle </strong>
            El pádel (del inglés paddle)2 es un deporte de raqueta con origen en México. Se juega siempre en parejas y consta de tres elementos fundamentales para su desarrollo: la pelota, la pala y el campo de juego o pista. Consiste en hacer botar la bola en el campo contrario, con la posibilidad de rebotar en las paredes.
            <b></b>
        </h2>	
    </p>
    <i style="color:white">Mas informacion: <a href="https://es.wikipedia.org/wiki/P%C3%A1del">Paddle</a></i>
</body>
</html>