<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perro</title>
    <a href="eje3.html">Inicio</a>
</head>
<body background="https://img.freepik.com/vector-premium/fondo-geometrico-claro-abstracto-textura-ladrillo-blanco-gris-transparente-patron-repetible-3d_547648-2653.jpg?w=2000">
    <h1>Los Perros: </h1>
    <p>
        <img src="img/perro.jpg" alt="Perro haski" width="350" height="200" align="left" alt="Perro Haski">
        <h2  style="background: lightgrey"><strong>Un perro haski </strong>
            El husky siberiano es una raza de perro de trabajo originaria del norte de Siberia (Chukotka, Rusia).
            Este perro fue creado por la tribu Chukchi como perro de trabajo para tirar de los trineos a través de largas distancias durante sus partidas de caza, sirviendo, así como vehículo de transporte rápido para las presas de la vuelta al poblado.
            Al contrario de lo que narra la creencia popular, esta raza jamás tuvo una función de perro pastor ya que el pueblo Chukchi, originalmente, no mantenía ganado propio.
            <b>es una raza muy especial </b>
        </h2>
    </p>
    <i>Mas informacion: <a href="https://es.wikipedia.org/wiki/Husky_siberiano">Razas de perros</a></i>
</body>
</html>