<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobra Negra Escupidora</title>
    <a href="eje3.html">Inicio</a>
</head>
<body background="https://thumbs.dreamstime.com/b/modelo-seamless-de-escamas-negras-la-reaparici%C3%B3n-peces-escala-el-fondo-repetici%C3%B3n-del-oscuro-escalas-174101999.jpg">
    <h1 style="color:white">Las Serpientes: </h1>
    <p>
        <img src="img/serpiente.jpg" alt="Cobra Negra Escupidora" width="350" height="200" align="left" alt="Una Cobra Negra Escupidora">
        <h2 style="color:yellow"><strong>Cobra Negra Escupidora </strong>
            Se trata de una especie de serpiente venenosa y de comportamiento agresivo. Suele medir entre 1,20 y 2,20 metros y se alimenta de sapos, ranas, serpientes, peces y pequeños mamíferos, aunque en numerosas ocasiones ella también es presa de otros depredadores como el pájaro secretario o la mangosta. </b>
        </h2>	
    </p>
    <i style="color:white">Mas informacion: <a href="https://es.wikipedia.org/wiki/Naja_nigricollis">Naja nigricollis</a></i>
</body>
</html>