<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigre</title>
    <a href="eje3.html">Inicio</a>
</head>
<body background="https://www.latercera.com/resizer/sjr5z7PtsVq-HUpPkvgvVF3jmkI=/900x600/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/BJR47U2GXRCFZFOAZH55MXUITE.jpg">
    <h1 style="color:orange">Los Tigres: </h1>
    <p>
        <img src="img/tigre.jpg" alt="Tigre de Bengala" width="350" height="200" align="left" alt="Un Tigre reposado en un tronco">
        <h2 style="color:white; background: green"><strong>Un tigre de Bengala </strong>
           El tigre de Bengala (Panthera tigris tigris), también conocido como tigre de Bengala real o tigre indio, es una subespecie de tigre que habita en la India, Nepal, Bangladés, Bután, Birmania y Tíbet. Es la subespecie más numerosa y conocida de tigre, y se encuentra en una gran variedad de hábitats, incluyendo sabanas y bosques tropicales y subtropicales. Su piel es generalmente de color naranja o leonado. Existe una mutación genética que produce que la piel naranja del tigre sea sustituida por el color blanco; a estos tigres se les conoce como tigres blancos. Una mutación aún más rara (de la que existen menos de cien ejemplares, todos en cautiverio), se conoce como tigre dorado. El tigre es un animal nacional en la India y Bangladés.
            <b>es una raza en peligro de extincion </b>
        </h2>	
    </p>
    <i style="color:white">Mas informacion: <a href="https://es.wikipedia.org/wiki/Panthera_tigris_tigris">Tigre de Bengala</a></i>
</body>
</html>