<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiles.css">
    <title>Casino Club Santa Rosa</title>
</head>
<body>
    <div style="overflow: hidden;">
        <aside>
            <p>Tabla de contenido</p>
            <ul>
                <li><a class="nav-enlace" href="index.html">Inicio</a></li>
                <li><a class="nav-enlace" href="lihuecalel.html">Parque Nacional Lihué Calel</a></li>
                <li><a class="nav-enlace" href="parqueluro.html">Reserva Natural Parque Luro</a></li>
                <li><a class="nav-enlace" href="casinoclub.html">Casino Club - Santa Rosa - La Pampa</a></li>
                <li><a class="nav-enlace" href="reservanatural.html">Reserva Natural Urbana La Malvina</a></li>
                <li><a class="nav-enlace" href="estanciamalvina.html">Estancia La Malvina</a></li>
            </ul>
        </aside>
        <section class="container">
            <h1>Casino Club Santa Rosa</h1>
            <p>
                El Casino Club Santa Rosa es un casino de nivel internacional enclavado en el corazón de La Pampa. El nuevo casino es un
                ámbito excepcional de entretenimiento con el más alto nivel de calidad.
                El casino cuenta con un amplio estacionamiento, una importante fuente de agua en el frente y un acceso cubierto que son
                la antesala de un interior sorprendente por sus detalles de confort y tecnología.
                La sala de juego dispone de dos plantas, accesibles mediante escaleras mecánicas y un ascensor en donde se podrá
                disfrutar de las más diversas alternativas de entretenimiento y una magnifica oferta gastronómica.
                El Casino posee 16 mesas de Ruleta, 5 mesas de Black Jack, 3 mesas de Punto y Banca, 4 de Craps (juego de dados) y 3
                mesas de Poker.
                Todo ello junto a más de 300 Máquinas Tragamonedas que poseen sensacionales Jackpots (Pozos Acumulados).
                También cuenta con un exclusivo Salón VIP en un sector especial de la Planta Baja y una sala de Bingo en la Planta Alta.
                Además cuenta con un Restaurant de primera categoría, dos Confiterías, un Drugstore y un Salón de Eventos Especiales.
                Con un espíritu diferente al de los casinos tradicionales los shows de Casino Club se integran a la sala de juegos desde
                un escenario que puede ser observado desde cualquier lugar del casino; de esta manera cada velada de show se transforma
                en una verdadera fiesta para todos.
                El Casino Club Santa Rosa es un ámbito de recreación extraordinario y sorprendente y un lugar de visita obligada para
                todo aquel que llegue a la ciudad de Santa Rosa
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3202.2644651806545!2d-64.27041568512075!3d-36.62002027445031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c2cd078b0f0ec3%3A0x9df3899a75f4079d!2sCasino%20Club%20-%20Santa%20Rosa%20-%20La%20Pampa!5e0!3m2!1ses-419!2sar!4v1663179959679!5m2!1ses-419!2sar"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </div>
</body>
</html>