<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiles.css">
    <title>Estancia Malvina</title>
</head>
<body>
    <div style="overflow: hidden;">
        <aside>
            <p>Tabla de contenido</p>
            <ul>
                <li><a class="nav-enlace" href="index.html">Inicio</a></li>
                <li><a class="nav-enlace" href="lihuecalel.html">Parque Nacional Lihué Calel</a></li>
                <li><a class="nav-enlace" href="parqueluro.html">Reserva Natural Parque Luro</a></li>
                <li><a class="nav-enlace" href="casinoclub.html">Casino Club - Santa Rosa - La Pampa</a></li>
                <li><a class="nav-enlace" href="reservanatural.html">Reserva Natural Urbana La Malvina</a></li>
                <li><a class="nav-enlace" href="estanciamalvina.html">Estancia La Malvina</a></li>
            </ul>
        </aside>
        <section class="container">
            <h1>Estancia Malvina</h1>
            <p>
                Uno de los sitios atrayentes de nuestra ciudad es la Casa Museo La Malvina, no solo por su belleza arquitectónica sino
                por el entorno natural que la rodea, y por ser parte fundamental de historia de la ciudad.
                
                Una historia que comenzamos a andar sobre la ficha técnica del Programa de Relevamiento Patrimonial, que recuerda que
                fue a través de la Ley de Premios (por participar en la Campaña al Desierto) que Remigio Gil accede a las tierras en que
                luego se construye la estancia. Tierras que a posteriori serían Santa Rosa, pero en ese entonces sólo había médanos y
                jagüeles.
                
                Su nombre, La Malvina, honra a la esposa del Coronel Gil, Malvina Mason de Gil. Fue en 1883 que llega a estas tierras
                Tomás Mason, padre de Malvina, para dedicarse a la compra venta de tierras y se asocia con Remigio Gil, para administrar
                la estancia, cuya tranquera de entrada estaba estaba en la intersección de caminos Norte – Sur, hoy constituido en el
                predio de la Asociación Agrícola Ganadera de La Pampa.
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3202.288303638666!2d-64.33136068512083!3d-36.619446374418395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c2cd36383edfb5%3A0x8ba9e26573d6e07a!2sEstancia%20La%20Malvina!5e0!3m2!1ses-419!2sar!4v1663179881612!5m2!1ses-419!2sar"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </div>
</body>
</html>