<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiles.css">
    <title>Sitios turisticos La Pampa</title>
</head>
<body>
    <header>
        <nav>
            
        </nav>
    </header>
    <div style="overflow: hidden;">
        <aside>
            <p>Tabla de contenido</p>
            <ul>
                <li><a class="nav-enlace" href="#lapampa">Inicio</a></li>
                <li><a class="nav-enlace" href="#lihuecalel">Parque Nacional Lihué Calel</a></li>
                <li><a class="nav-enlace" href="#parqueluro">Reserva Natural Parque Luro</a></li>
                <li><a class="nav-enlace" href="#casinoclub">Casino Club - Santa Rosa - La Pampa</a></li>
                <li><a class="nav-enlace" href="#reservanatural">Reserva Natural Urbana La Malvina</a></li>
                <li><a class="nav-enlace" href="#estanciamalvina">Estancia La Malvina</a></li>
            </ul>
        </aside>
        <section class="container">
            <article id="lapampa">
                <h2>Provincia de La Pampa</h2>
                <p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/La_Pampa_in_Argentina_%28%2BFalkland%29.svg/270px-La_Pampa_in_Argentina_%28%2BFalkland%29.svg.png" alt="Mapa de la Argentina y ubicacion de La Pampa" align="right">
                    La Pampa, en el texto de la Constitución provincial: Provincia de La Pampa,4 es una de las veintitrés provincias que
                    constituyen la República Argentina. A su vez, es uno de los veinticuatro estados autogobernados o jurisdicciones de
                    primer orden5 que conforman el país, y uno de los veinticuatro distritos electorales legislativos nacionales. Su
                    capital y ciudad más poblada es Santa Rosa. Se encuentra en la región pampeana, limitando al norte con las provincias de
                    San Luis y Córdoba, al este con la provincia de Buenos Aires, al sur con el río Colorado que la separa de Río Negro, y
                    al noroeste con Mendoza. Los límites de las provincias de La Pampa, Río Negro, Mendoza y Neuquén, se encuentran en un
                    punto, en la intersección del río Colorado con el meridiano 68º 15' O.
                    
                    Con 318 951 habitantes en 2010 es la tercera provincia menos poblada —por delante de Santa Cruz y Tierra del Fuego,
                    Antártida e Islas del Atlántico Sur, la menos poblada— y con 2,2 hab/km², la segunda menor en densidad de población, por
                    delante de Santa Cruz. Es una de las provincias más jóvenes de la república, ya que fue creada en 1951. Hasta ese año
                    fue un territorio nacional (Territorio Nacional de La Pampa), cuya provincialización fue dispuesta por la ley n.º 14037
                    sancionada por el Congreso de la Nación y promulgada por el presidente Juan Domingo Perón, y constituida por la
                    convención provincial elegida democráticamente a tal efecto.
                    
                    Se ubica en el centro del país, conteniendo las últimas características de la pampa húmeda (hacia el noreste), con
                    signos distintivos de la Patagonia hacia el oeste y sur, y entre ellos una gran franja con orientación noroeste-sudeste
                    denominada «caldenal», zona que alberga bosques de caldén, un árbol que cuenta en esta provincia con su centro de
                    dispersión mundial.8
                    <a href="https://es.wikipedia.org/wiki/Provincia_de_La_Pampa">Mas informacion sobre La Pampa Argentina</a>
                </p>
            </article>
            <article id="lihuecalel">
                <h2>Parque Nacional Lihué Calel:</h2>
                <p>
                    <img class="img" src="recursos/lihuelcalel.jpg" alt="una vista del " width="350" height="200" align="left">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Repellat maxime eligendi vero eius quo distinctio iure placeat,
                    velit est laborum ipsam libero odit at, esse sit veniam harum reiciendis perferendis.
                    <br>
                    <a href="lihuecalel.html">Mas informacion</a>
                </p>
            </article>
            <article id="parqueluro">
                <h2>Reserva Natural Parque Luro:</h2>
                <p>
                    <img class="img" src="recursos/parqueluro.jpg" alt="Casa de parque luro" width="350" height="200" align="left">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat maxime eligendi vero eius quo distinctio iure
                    placeat, velit est laborum ipsam libero odit at, esse sit veniam harum reiciendis perferendis.
                    <br>
                    <a href="lihuecalel.html">Mas informacion</a>
                </p>
            </article>
            <article id="casinoclub">
                <h2>Casino Club - Santa Rosa - La Pampa:</h2>
                <p>
                    <img class="img" src="recursos/casinoclub.jpg" alt="Casina de Santa Rosa" width="350" height="200" align="left">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat maxime eligendi vero eius quo distinctio iure
                    placeat, velit est laborum ipsam libero odit at, esse sit veniam harum reiciendis perferendis.
                    <br>
                    <a href="casinoclub.html">Mas informacion</a>
                </p>
            </article>
            <article id="reservanatural">
                <h2>Reserva Natural Urbana La Malvina:</h2>
                <p>
                    <img class="img" src="recursos/reservamalvina.jpg" alt="Estancia de la reserva Malvina" width="350" height="200" align="left">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat maxime eligendi vero eius quo distinctio iure
                    placeat, velit est laborum ipsam libero odit at, esse sit veniam harum reiciendis perferendis.
                    <br>
                    <a href="reservanatural.html">Mas informacion</a>
                </p>
            </article>
            <article id="estanciamalvina">
                <h2>Estancia Malvina:</h2>
                <p>
                    <img class="img" src="recursos/estancialamalvina.jpg" alt="Estancia Malvina" width="350" height="200" align="left">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat maxime eligendi vero eius quo distinctio iure
                    placeat, velit est laborum ipsam libero odit at, esse sit veniam harum reiciendis perferendis.
                    <br>
                    <a href="estanciamalvina.html">Mas informacion</a>
                </p>
            </article>
        </section>
    </div>
    <footer>
        Derechos reservados 
    </footer>
</body>
</html>