<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiles.css">
    <title>Parque Nacional Lihuel Calel</title>
</head>

<body>
    <div style="overflow: hidden;">
        <aside>
            <p>Tabla de contenido</p>
            <ul>
                <li><a class="nav-enlace" href="index.html">Inicio</a></li>
                <li><a class="nav-enlace" href="lihuecalel.html">Parque Nacional Lihué Calel</a></li>
                <li><a class="nav-enlace" href="parqueluro.html">Reserva Natural Parque Luro</a></li>
                <li><a class="nav-enlace" href="casinoclub.html">Casino Club - Santa Rosa - La Pampa</a></li>
                <li><a class="nav-enlace" href="reservanatural.html">Reserva Natural Urbana La Malvina</a></li>
                <li><a class="nav-enlace" href="estanciamalvina.html">Estancia La Malvina</a></li>
            </ul>
        </aside>
        <section class="container">
            <h1>Parque Nacional Lihuel Calel</h1>
            <p>
                Sierras de la Vida
                Las serranías de Lihué Calel -o "sierras de la vida", según su traducción- emergen desde la estepa en la
                zona centro-sur
                de la provincia de La Pampa, regalando una atractiva topografía que rompe con el llano circundante.

                Especies de flora exclusivas de esta zona, incluyendo desde herbáceas hasta el majestuoso caldén, junto
                a una gran
                riqueza de fauna que incluye varias especies amenazadas y una serie de pictografías que atestiguan el
                paso del hombre
                por estos sitios miles de años atrás, son sólo algunos de los tesoros que ofrece al público esta área
                protegida creada
                en 1976.
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12573.618639854114!2d-65.5931910704002!3d-38.01434466981622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95e6d8b10868bc6f%3A0x51ed680a68dd18bd!2sLihuel-calel%2C%20La%20Pampa!5e0!3m2!1ses-419!2sar!4v1663180232345!5m2!1ses-419!2sar"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </div>
</body>

</html>