<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiles.css">
    <title>Reserva Natural Parque Luro</title>
</head>
<body>
    <div style="overflow: hidden;">
        <aside>
            <p>Tabla de contenido</p>
            <ul>
                <li><a class="nav-enlace" href="index.html">Inicio</a></li>
                <li><a class="nav-enlace" href="lihuecalel.html">Parque Nacional Lihué Calel</a></li>
                <li><a class="nav-enlace" href="parqueluro.html">Reserva Natural Parque Luro</a></li>
                <li><a class="nav-enlace" href="casinoclub.html">Casino Club - Santa Rosa - La Pampa</a></li>
                <li><a class="nav-enlace" href="reservanatural.html">Reserva Natural Urbana La Malvina</a></li>
                <li><a class="nav-enlace" href="estanciamalvina.html">Estancia La Malvina</a></li>
            </ul>
        </aside>
        <section class="container">
            <h1>Reserva Natural Parque Luro</h1>
            <p>
                La Reserva Provincial Parque Luro, ícono turístico de la provincia de La Pampa, ubicado a 35 km al sur de la ciudad de
                Santa Rosa, conjuga historia, cultura y naturaleza. Es un área protegida de 7.600 ha que conserva el ecosistema del
                bosque de caldén, con una gran diversidad de flora y avifauna, y paisajes de médano, valle y salitral.
                
                Originalmente, este predio fue el primer coto de caza del país, denominado "San Huberto" (patrono de los cazadores),
                lugar donde se introdujeron los primeros ciervos colorados y jabalíes europeos en Argentina.
                
                Uno de los principales atractivos de la Reserva es una antigua casona, hoy Museo "El Castillo", cuya construcción
                comenzó en el año 1905. Actualmente conserva el diseño y mobiliario original, de sus primeros propietarios: Don Pedro
                Olegario Luro y Don Antonio Maura.
                El predio posee una sala de carruajes con 15 vehículos antiguos y las caballerizas donde se preparaban los equinos que
                los traccionaban.
                
                Servicios:
                
                Servicios concesionados:
                
                Alojamiento:
                Sector de acampe: con todos los servicios; capacidad para 100 personas. Este sector cuenta con fogones, mesas de madera,
                baños públicos con piletas lava vajillas y duchas. Iluminación y conexiones a energía eléctrica.
                
                Cabañas: cuatro cabañas con todos los servicios básicos con capacidad para cuatro y cinco personas. Se encuentran
                equipadas con sommiers, aire acondicionado frío-calor, mini heladera, ropa de cama y baño privado.
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5683.9835462583815!2d-64.26725409210995!3d-36.91359452229879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c2adf246db9ba1%3A0x32ccbdbc6fb44d98!2sReserva%20Provicial%20Parque%20Luro!5e0!3m2!1ses-419!2sar!4v1663180095945!5m2!1ses-419!2sar"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </div>
</body>
</html>