<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiles.css">
    <title>Reserva Natural</title>
</head>
<body>
    <div style="overflow: hidden;">
        <aside>
            <p>Tabla de contenido</p>
            <ul>
                <li><a class="nav-enlace" href="index.html">Inicio</a></li>
                <li><a class="nav-enlace" href="lihuecalel.html">Parque Nacional Lihué Calel</a></li>
                <li><a class="nav-enlace" href="parqueluro.html">Reserva Natural Parque Luro</a></li>
                <li><a class="nav-enlace" href="casinoclub.html">Casino Club - Santa Rosa - La Pampa</a></li>
                <li><a class="nav-enlace" href="reservanatural.html">Reserva Natural Urbana La Malvina</a></li>
                <li><a class="nav-enlace" href="estanciamalvina.html">Estancia La Malvina</a></li>
            </ul>
        </aside>
        <section class="container">
            <h1>Reserva Natural Malvina</h1>
            <p>
                Cuenta con una Casa Museo, la cual perteneció a la familia del fundador de la ciudad, inmersa en medio de un bosque de
                especies autóctonas y otro de exóticas, que invitan a descubrirlos a través de los senderos que poseen. Este sitio
                histórico es sede de diversas actividades de esparcimiento, deportivas, culturales y educativa
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3202.2885445554007!2d-64.33050048512077!3d-36.61944057441812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c2cd3621b086bf%3A0x9c2de2d3dc53d5ca!2sRESERVA%20NATURAL%20URBANA%20LA%20MALVINA!5e0!3m2!1ses-419!2sar!4v1663180203978!5m2!1ses-419!2sar"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </div>
</body>
</html>