

:root {
    scroll-behavior: smooth;
    /*define el scroleo cuando se presiona en un link (baja hacia abajo)*/
}

aside{
    position: fixed;
    float: left;
    width: 20%;
}

ul{
    padding: 0%;
}

li {
    display: block;
}

.nav-enlace {
    text-decoration: none;
    font-size: small;
}

.container {
    float: right;
    width: 80%;
    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: 1fr;
    gap: 20px 0px;
    grid-template-areas:
        "."
        "."
        "."
        "."
        ".";
}