## Velocity Template.


    <h1> Calculadora
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xs-12 col-sm-6 col-md-3 fundo-mod margem borda">
                    
                    <table class="table table-dark">
                        <form action="/calcular"  medhod='get' >
                        <tr>
                            <td colspan="4"><input type="text" name="visor" id="visor" formaction="/inicio" class="col-xs-12 col-sm-12 col-md-12" value="$!{visor}"/ disabled></td>
                        </tr>
                            <tr>
                                <td><input type="submit" name="numero" value="7" class="btn btn-secondary mesmo-tamanho"></td> 
                                <td><input type="submit" name="numero" value="8" class="btn btn-secondary mesmo-tamanho"></td>
                                <td><input type="submit" name="numero" value="9" class="btn btn-secondary mesmo-tamanho"></td>
                                <td><input type="submit" name="operacion" value="/" class="btn btn-info mesmo-tamanho"></td>
                            </tr>
                            <tr>
                                <td><input type="submit" name="numero" value="4" class="btn btn-secondary mesmo-tamanho"></td>
                                <td><input type="submit" name="numero" value="5" class="btn btn-secondary mesmo-tamanho"></td>
                                <td><input type="submit" name="numero" value="6" class="btn btn-secondary mesmo-tamanho"></td>
                                <td><input type="submit" name="operacion" value="*" class="btn btn-info mesmo-tamanho"></td>
                            </tr>
                            <tr>
                                <td><input type="submit" name="numero" value="1" class="btn btn-secondary mesmo-tamanho"></td>
                                <td><input type="submit" name="numero" value="2" class="btn btn-secondary mesmo-tamanho"></td>
                                <td><input type="submit" name="numero" value="3" class="btn btn-secondary mesmo-tamanho"></td>
                                <td><input type="submit" name="operacion" value="-" class="btn btn-info mesmo-tamanho"></td>
                            </tr>
                            <tr>
                                <td><input type="submit" name="numero" value="0" class="btn btn-secondary mesmo-tamanho"></td>
                                <td><input type="submit" name="igual" value="=" class="btn btn-info mesmo-tamanho"></td>
                                <td><input type="submit" name="reset" value="C" class="btn btn-danger mesmo-tamanho"></td>
                                <td><input type="submit" name="operacion" value="+" class="btn btn-info mesmo-tamanho"></td>
                            </tr>
                        </form>
                    </table>
                </div>
        </div>
    </div>
