## Velocity Template.


<main class="container">
	<div class="row centered">
		<div class="col">
			<article class="card">
				<div class="card-header">
					Ordenador
				</div>
				<div class="card-body">
					<form action='/ordenar' method='get'>
                                            <br>
                                            <br>
						#foreach($numero in $numeros)
                                                <div>
                                                    <label for="$foreach.count">Numero $foreach.count</label>
                                                    <input type="number" name="numero_$foreach.index" value="$!{numero}" required>
                                                </div>
				        #end
						<button class="btn waves-effect waves-light" type="submit">Ordenar</button>
						<button class="btn waves-effect waves-light" type="submit" formaction="/desordenar">Desordenar</button>
					</form>
				</div>
			</article>
		</div>
	</div>
</main>
