## Velocity Template.

<main class="container">
	<div class="row centered">
		<div class="col">
			<article class="card">
				<div class="card-header">
					Calcular IMC
				</div>
				<div class="card-body">
					<form action='/calcularIndiceMC' method='get'>
                        <br>
                        <br>
                            <div>
                                <label for="altura">Altura (m)</label>
                                <input type="number" name="altura" value="$!{altura}" required>
                            </div>
							<div>
								<label for="peso">Peso (Kg)</label>
								<input type="number" name="peso" value="$!{peso}" required>
							</div>
						<button class="btn waves-effect waves-light" type="submit">Calcular IMC</button>
					</form>
				</div>
				<h2>Indice de masa corporal: $!{imc}</h2>
				#if ($imc < 18.5) <p>Por debajo</p>
				#elseif ($imc < 24.9) <p>Saludable</p>
				#elseif ($imc < 29.9) <p>Sobrepeso</p>
				#elseif ($imc < 34.9) <p>Obesidad I</p>
				#elseif ($imc < 39.9) <p>Obesidad II</p>
				#else <p>Obesidad III</p>
				#end
			</article>
		</div>
	</div>
</main>
